<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://media.istockphoto.com/id/592031250/photo/milky-way-and-pink-light-at-mountains-night-colorful-landscape.jpg?s=2048x2048&w=is&k=20&c=6FV-27v4_MrJGiaL9NxxeB1U3pEVVNxRQtrsWTa46RY=');
                background-repeat: no-repeat;
                font-size: x-large;
            }
            h1{ 
                text-align: center;
                color:white;
                font-size: xx-large;
            }
            div{
                color: white;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Planets</h1>
        </div>
        <div class="Header">
        <h1>What is meant by Planets?</h1>
        <ul>
            <li>A celestial body moving in an elliptical orbit round a star.</li>
            <li>a celestial body distinguished from the fixed stars by having an apparent motion of its own (including the moon and sun), especially with reference to its supposed influence on people and events.</li>
        </ul>
    </div>
    <a href="R.html">Planets in the milky way</a>
    </body>
<html>